# BGEIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size 14
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

# cursor
cursor_trail 2
# cursor_shape block
# cursor_shape_unfocused hollow

# tab bar
tab_bar_edge                top
# tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

# window
hide_window_decorations        titlebar-only
window_padding_width           8
background_opacity             0.8
background_blur                64
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes 

# vim key mapping
# map cmd+s send_text all \e:w\r
# map cmd+p send_text all :Telescope find_files\r
# map cmd+shift+f send_text all :Telescope live_grep\r
# map alt+b send_text all :Neotree toggle\r

# tmux key mapping
map alt+1 combine : send_key ctrl+space : send_key 1
map alt+2 combine : send_key ctrl+space : send_key 2
map alt+3 combine : send_key ctrl+space : send_key 3
map alt+4 combine : send_key ctrl+space : send_key 4
map alt+5 combine : send_key ctrl+space : send_key 5
map alt+6 combine : send_key ctrl+space : send_key 6
map alt+7 combine : send_key ctrl+space : send_key 7
map alt+8 combine : send_key ctrl+space : send_key 8
map alt+9 combine : send_key ctrl+space : send_key 9

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# cursor
# cursor_blink_interval 0
# https://www.bilibili.com
detect_urls no
mouse_hide_wait 0.5
